E:\jurnal\modul3_1302210098\modul3_1302210098\modul3_1302210098\bin\Debug\net6.0-windows\modul3_1302210098.exe
E:\jurnal\modul3_1302210098\modul3_1302210098\modul3_1302210098\bin\Debug\net6.0-windows\modul3_1302210098.deps.json
E:\jurnal\modul3_1302210098\modul3_1302210098\modul3_1302210098\bin\Debug\net6.0-windows\modul3_1302210098.runtimeconfig.json
E:\jurnal\modul3_1302210098\modul3_1302210098\modul3_1302210098\bin\Debug\net6.0-windows\modul3_1302210098.dll
E:\jurnal\modul3_1302210098\modul3_1302210098\modul3_1302210098\bin\Debug\net6.0-windows\modul3_1302210098.pdb
E:\jurnal\modul3_1302210098\modul3_1302210098\modul3_1302210098\obj\Debug\net6.0-windows\modul3_1302210098.csproj.AssemblyReference.cache
E:\jurnal\modul3_1302210098\modul3_1302210098\modul3_1302210098\obj\Debug\net6.0-windows\modul3_1302210098.Form1.resources
E:\jurnal\modul3_1302210098\modul3_1302210098\modul3_1302210098\obj\Debug\net6.0-windows\modul3_1302210098.Properties.Resources.resources
E:\jurnal\modul3_1302210098\modul3_1302210098\modul3_1302210098\obj\Debug\net6.0-windows\modul3_1302210098.csproj.GenerateResource.cache
E:\jurnal\modul3_1302210098\modul3_1302210098\modul3_1302210098\obj\Debug\net6.0-windows\modul3_1302210098.GeneratedMSBuildEditorConfig.editorconfig
E:\jurnal\modul3_1302210098\modul3_1302210098\modul3_1302210098\obj\Debug\net6.0-windows\modul3_1302210098.AssemblyInfoInputs.cache
E:\jurnal\modul3_1302210098\modul3_1302210098\modul3_1302210098\obj\Debug\net6.0-windows\modul3_1302210098.AssemblyInfo.cs
E:\jurnal\modul3_1302210098\modul3_1302210098\modul3_1302210098\obj\Debug\net6.0-windows\modul3_1302210098.csproj.CoreCompileInputs.cache
E:\jurnal\modul3_1302210098\modul3_1302210098\modul3_1302210098\obj\Debug\net6.0-windows\modul3_1302210098.dll
E:\jurnal\modul3_1302210098\modul3_1302210098\modul3_1302210098\obj\Debug\net6.0-windows\refint\modul3_1302210098.dll
E:\jurnal\modul3_1302210098\modul3_1302210098\modul3_1302210098\obj\Debug\net6.0-windows\modul3_1302210098.pdb
E:\jurnal\modul3_1302210098\modul3_1302210098\modul3_1302210098\obj\Debug\net6.0-windows\modul3_1302210098.genruntimeconfig.cache
E:\jurnal\modul3_1302210098\modul3_1302210098\modul3_1302210098\obj\Debug\net6.0-windows\ref\modul3_1302210098.dll
